{
  "log": {
    "logPath": "logs",
    "logLevel": "debug"
  },
  "webCtxs": [
    {
      "dstServerProtocol": "https",
      "dstServerHost": "localhost",
      "dstServerPort": "",
      "dstServerPath": "",
      "dstAttrKeyUsername": "user",
      "dstAttrKeyTimestamp": "ts",
      "dstAttrKeyHash": "hash",
      "dstAttrKeyId": "id",
      "dstAttrValUsername": "",
      "dstAttrValTimestamp": "",
      "dstAttrValHash": "",
      "dstAttrValId": "",
      "algorithmToUseForHash": "md5",
      "dstServerPemFile": "dst-srv1.crt.pem",
      "dstServerDoCryptoTask": "encryption",
      "dstAttrValTimestampFormat": "2006-01-02 15:04:05 -0700",
      "dstAttrValTimezone": "Europe/Berlin",
      "dstDoNotDoParameterURLEncoding": false,
      "thisServerPath": "/login/4svc1",
      "proxyAttrRemoteUsername": "REMOTE_USERNAME",
      "proxyAttrRemoteUsernames": null
    },
    {
      "dstServerProtocol": "https",
      "dstServerHost": "localhost",
      "dstServerPort": "7890",
      "dstServerPath": "/app1",
      "dstAttrKeyUsername": "username",
      "dstAttrKeyTimestamp": "timestamp",
      "dstAttrKeyHash": "key",
      "dstAttrKeyId": "cutomer",
      "dstAttrValUsername": "",
      "dstAttrValTimestamp": "",
      "dstAttrValHash": "",
      "dstAttrValId": "TEST",
      "algorithmToUseForHash": "sha1",
      "dstServerPemFile": "dst-srv2.key.pem",
      "dstServerDoCryptoTask": "sign_rsa_no_padding",
      "dstAttrValTimestampFormat": "2006-01-02T15:04:05Z",
      "dstAttrValTimezone": "UTC",
      "dstDoNotDoParameterURLEncoding": true,
      "thisServerPath": "/login/4svc2",
      "proxyAttrRemoteUsername": "",
      "proxyAttrRemoteUsernames": ["REMOTE_USERNAME", "OIDC_CLAIM_UPN"]
    }
  ]
}

